using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace ËÐ1
{
    class Program
    {
        public static void Read(string[] lines)
        {
            int N = Convert.ToInt32(lines[0]);
            for (int i = 2; i < lines.Length; i++)
            {
                string[] path = lines[i].Split(' ');
                bool North = true, South = false, West = false, East = false;
                string path1 = path[0];
                string path2 = path[1];
                List<List<int>> matrix = new List<List<int>>
                {
                    new List<int> {0},
                };

                for(int q=0;q< path1.Length; q++)
                {
                    if (path1[q] == 'W')
                    {
                        path1.Insert(q + 1, " ");
                    }
                }

                //for(int q = 0; q < path[0].Length; q++)
                //{
                //    if (path[0][q] == 'W') { }
                //}
            }
        }
        static void Main(string[] args)
        {
            string[] test = File.ReadAllLines("test.in.txt");
            Read(test);
            //string[] lines1 = File.ReadAllLines("small-test.in.txt");
            //Read(lines1);
            //string[] lines2 = File.ReadAllLines("small-test.in.txt");
            //Read(lines2);
            
        }
    }
}
